apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-disk-2
  labels:
    name: es-disk-2
spec:
  capacity:
    storage: 2048Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: "vol-04851d8620239c913"
    fsType: "ext4"
