apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-disk-4
  labels:
    name: es-disk-4
spec:
  capacity:
    storage: 2048Gi
  accessModes:
    - ReadWriteOnce
  awsElasticBlockStore:
    volumeID: "vol-0aaeec6f514aecddc"
    fsType: "ext4"
